
<html>
<head>
    <title>Style Guide</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../../../../Content/bootstrap.css" rel="stylesheet">
    <link href="../../../../Content/kendo.custom.css" rel="stylesheet">
    <!--<link href="../../../../Content/Site.css" rel="stylesheet">-->
    <style>
        body {
            font-family: 'Trebuchet MS';
            font-size: 12px;
            color: #0f2930;
            text-align:left;
        }
        h1 {
            font-size: 20px;
            margin: 20px 0;
            color: #e2373f;
        }
        h2 {
            font-size: 20px;
            margin: 20px 0;
            color: #4a666d;
        }
        h3 {
            font-size: 16px;
            margin: 20px 0;
            color: #4a666d;
        }
        h4 {
            font-size: 14px;
            margin: 20px 0;
            color: #4a666d;
        }
        a {
            font-size: 12px;
            color: #4a666d;
            text-decoration:underline;
        }
        p {
            font-size: 12px;
            color: #0f2930;
        }

        .footnote {
            font-size: 11px;
            margin:0 0 10px 0;
            font-style:italic;
        }
        ul, ol, dl {
            font-size: 12px;
            margin: 10px 10px 10px 0;
            color: #0f2930;
        }
        dt {
            font-size: 12px;
            margin: 10px 0;
            color: #0f2930;
            font-weight:bold;
        }
        li, dd {
            font-size: 12px;
            margin: 10px 0 10px 30px;
            color: #0f2930;
        }

        .priceValue {
            color: #e2373f;
        }
        button {
            height: 20px;
            font-size: 13px;
            margin: 10px 0 0 10px;
            font-weight: bold;
            background-color: #ffffff;
            border: 1px solid #29393d;
            color: #5e7980;
        }
        .buttonDisable {
            background: #cccccc;
            border: 1px solid #999999;
            color: #999999;
        }
        .mainButton {
            background-color: #5e7980;
            border: 1px solid #5e7980;
            color: #ffffff;
        }

        input[type=radio]
        {
            margin:0 20px 0 5px;
        }
         /*Table Properties*/
        table {
            font-size: 13px;
            text-align: left;
            border: 1px solid #7e969d;
            color: #193f40;
            width:100%;
        }
            table tr:nth-child(even) {
                background-color: #ecf2f3;
            }
        th, td {
            padding:8px 10px 8px 10px;
        }



    </style>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-md-3"><h1>Heading H1 Style</h1></div>
            <div class="col-md-9"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dui nisi. Morbi lobortis, nibh sed ornare accumsan, ex augue vestibulum quam, a pellentesque metus nisl non elit.</h1></div>
        </div>
        <div class="row">
            <div class="col-md-3"><h2>Heading H2 Style</h2></div>
            <div class="col-md-9"><h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dui nisi. Morbi lobortis, nibh sed ornare accumsan, ex augue vestibulum quam, a pellentesque metus nisl non elit.</h2></div>
        </div>
        <div class="row">
            <div class="col-md-3"><h3>Heading H3 Style</h3></div>
            <div class="col-md-9"><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dui nisi. Morbi lobortis, nibh sed ornare accumsan, ex augue vestibulum quam, a pellentesque metus nisl non elit.</h3></div>
        </div>
        <div class="row">
            <div class="col-md-3"><h4>Heading H4 Style</h4></div>
            <div class="col-md-9"><h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dui nisi. Morbi lobortis, nibh sed ornare accumsan, ex augue vestibulum quam, a pellentesque metus nisl non elit.</h4></div>
        </div>
        <!--<div class="row">
            <div class="col-md-3"><h5>Heading H5 Style</h5></div>
            <div class="col-md-9"><h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dui nisi. Morbi lobortis, nibh sed ornare accumsan, ex augue vestibulum quam, a pellentesque metus nisl non elit.</h5></div>
        </div>
        <div class="row">
            <div class="col-md-3"><h6>Heading H6 Style</h6></div>
            <div class="col-md-9"><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dui nisi. Morbi lobortis, nibh sed ornare accumsan, ex augue vestibulum quam, a pellentesque metus nisl non elit.</h6></div>
        </div>-->
        <div class="row">
            <div class="col-md-3">Text Font</div>
            <div class="col-md-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dui nisi. Morbi lobortis, nibh sed ornare accumsan, ex augue vestibulum quam, a pellentesque metus nisl non elit.</div>
        </div>
        <div class="row">
            <div class="col-md-3"><p>Paragraph Font</p></div>
            <div class="col-md-9"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dui nisi. Morbi lobortis, nibh sed ornare accumsan, ex augue vestibulum quam, a pellentesque metus nisl non elit.</p></div>
        </div>
        <div class="row">
            <div class="col-md-3"><a href="javascript.void(0)">Link Style</a></div>
            <div class="col-md-9"><a href="javascript.void(0)">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dui nisi. Morbi lobortis, nibh sed ornare accumsan, ex augue vestibulum quam, a pellentesque metus nisl non elit.</a></div>
        </div>
        <div class="row">
            <div class="col-md-3"><p class="footnote">Footnote Paragraph</p></div>
            <div class="col-md-9"><p class="footnote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id dui nisi. Morbi lobortis, nibh sed ornare accumsan, ex augue vestibulum quam, a pellentesque metus nisl non elit.</p></div>
        </div>
        <div class="row">
            <div class="col-md-3"><p>Unordered List/Ordered List Style</p></div>
            <div class="col-md-9"><ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Lorem ipsum dolor sit amet</li>
                </ul></div>
        </div>
        <div class="row">
            <div class="col-md-3"><p>Button Style</p></div>
            <div class="col-md-9"><button >Click Me</button></div>
        </div>
        <div class="row">
            <div class="col-md-3"><p>Button Disable Style</p></div>
            <div class="col-md-9"><button class="mainButton">Click Me</button></div>
        </div>
        <div class="row">
    <div class="col-md-3"><p>Button Disable Style</p></div>
    <div class="col-md-9"><button class="buttonDisable">Click Me</button></div>
</div>
        <div class="row">
            <div class="col-md-3"><p>Price Value</p></div>
            <div class="col-md-9"><p class="priceValue">$320.00</p></div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-md-3"><p>Text Box</p></div>
                <div class="col-md-9"><input type="text" class="k-input" /></div>
            </div>
            <div class="row">
                <div class="col-md-3"><p>Text Box with Date Picker</p></div>
                <div class="col-md-9"><input type="text" class="k-control" /></div>
            </div>
            <div class="row">
                <div class="col-md-3"><p>Radio Button</p></div>
                <div class="col-md-9"><input type="radio" checked /></div>
            </div>
            <div class="row">
                <div class="col-md-3"><p>CheckBox</p></div>
                <div class="col-md-9"><input type="checkbox" checked /></div>
            </div>
            <div class="row">
                <div class="col-md-3"><p>Drop Down</p></div>
                <div class="col-md-9"><select>Drop Down</select></div>
            </div>
            <div class="row">
                <div class="col-md-3"><p>Label Style</p></div>
                <div class="col-md-9"><label>Label</label></div>
            </div>
            <div class="row">
                <table>
                    <thead>
                        <tr><th>Sgap Category</th>
                        <th>Sgap Data</th>
                        <th>Pricing</th>
                        <th>Other Cost</th></tr>
                    </thead>
                    <tbody>
                        <tr><th>Firm</th>
                            <th>Firm</th>
                            <th>Firm</th>
                            <th>Firm</th></tr>
                        <tr><th>Firm</th>
                            <th>Firm</th>
                            <th>Firm</th>
                            <th>Firm</th></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
</html>
